HDF5 "braggy.h5" {
GROUP "/" {
   GROUP "entry" {
      ATTRIBUTE "NX_class" {
         DATATYPE  H5T_STRING {
            STRSIZE 8;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
      }
      GROUP "data" {
         ATTRIBUTE "NX_class" {
            DATATYPE  H5T_STRING {
               STRSIZE 6;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
         }
         DATASET "data" {
            DATATYPE  H5T_STD_U16LE
            DATASPACE  SIMPLE { ( 100, 2167, 2070 ) / ( H5S_UNLIMITED, 2167, 2070 ) }
            ATTRIBUTE "image_nr_high" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SCALAR
               DATA {
                  (0): 100
               }
            }
            ATTRIBUTE "image_nr_low" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SCALAR
               DATA {
                  (0): 1
               }
            }
         }
      }
   }
}
}