GROUP "/" {
   GROUP "2.1" {
      DATASET "end_time" {
         DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_UTF8;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
      }
      GROUP "instrument" {
         GROUP "nth" {
            DATASET "data" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 37 ) / ( 37 ) }
            }
         }
         GROUP "ny" {
            DATASET "data" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 37 ) / ( 37 ) }
            }
         }
         GROUP "p3" {
            DATASET "data" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 37, 1679, 1475 ) / ( 37, 1679, 1475 ) }
            }
         }
         GROUP "positioners" {
            DATASET "energy" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SCALAR
            }
         }
      }
      GROUP "measurement" {
         ATTRIBUTE "NX_class" {
            DATATYPE  H5T_STRING {
               STRSIZE H5T_VARIABLE;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_UTF8;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
         }
         DATASET "nth" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 37 ) / ( 37 ) }
         }
         DATASET "ny" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 37 ) / ( 37 ) }
         }
         DATASET "scaled_mondio" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 37 ) / ( 37 ) }
         }
      }
   }
}